# my-mini-mybatis

./: .gitignore  pom.xml
mini-step-01/: pom.xml
mini-step-01/src/main/java/com/ryf/mybatis/binding/: MapperMethod.java  MapperRegistry.java
mini-step-01/src/main/java/com/ryf/mybatis/builder/: BaseBuilder.java
mini-step-01/src/main/java/com/ryf/mybatis/builder/xml/: XMLConfigBuilder.java
mini-step-01/src/main/java/com/ryf/mybatis/io/: Resources.java
mini-step-01/src/main/java/com/ryf/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
mini-step-01/src/main/java/com/ryf/mybatis/session/: SqlSession.java  SqlSessionFactoryBuilder.java
mini-step-01/src/test/java/com/ryf/mybatis/test/dao/: IUserDao.java
mini-step-01/src/test/java/com/ryf/mybatis/test/to/: User.java
mini-step-01/src/test/resources/: mybatis-config-datasource.xml
mini-step-01/src/test/resources/mapper/: UserMapper.xml
mini-step-02/: pom.xml
mini-step-02/src/main/java/com/ryf/mybatis/binding/: MapperProxy.java
mini-step-02/src/main/java/com/ryf/mybatis/builder/: BaseBuilder.java
mini-step-02/src/main/java/com/ryf/mybatis/datasouce/: DataSourceFactory.java
mini-step-02/src/test/resources/: mybatis-config-datasource.xml
mini-step-02/src/test/resources/mapper/: UserMapper.xml
mini-step-03/: pom.xml
mini-step-03/src/test/resources/: mybatis-config-datasource.xml
mini-step-03/src/test/resources/mapper/: UserMapper.xml
src/main/java/com/ryf/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/ryf/mybatis/mapping/: MappedStatement.java
src/main/java/com/ryf/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/test/java/com/ryf/mybatis/test/: MapperProxyTest.java
src/test/resources/: mybatis-config-datasource.xml
(+26 files in other folders)
